$Version=2$

// This is the main Centrallix configuration file.  The location of this file
// is normally /usr/local/etc/centrallix.conf, but can be changed via the -c
// command line option to the Centrallix binary.
//
centrallix "system/config"
    {
    // General Configuration Data
    types_config = "/usr/local/etc/types.cfg";
    rootnode_type = "system/uxfile";
    rootnode_file = "/usr/local/etc/rootnode";
    
    // Configuration for various modules follows....

    // The HTTP network interface module.
    net_http "system/config"
        {
	listen_port = 800;
	server_string = "Centrallix/0.7.1";
	auth_realm = "Centrallix";
	session_watchdog_timer = 180; //seconds
	session_inactivity_timer = 1800; //seconds
	}

    // The BDQS network interface module.
    net_bdqs "system/config"
	{
	listen_port = 808;
	enable_bdqs = "no";
	}

    // The MSS MTask Session Manager module.
    mtsession "system/config"
	{
	// Authentication method - "system" or "altpasswd".
	auth_method = "system";
	//auth_method = "altpasswd";
	//altpasswd_file = "/usr/local/etc/cxpasswd";

	// Error message logging mechanism.  Method is 'stdout' or 'syslog'.
	log_method = "stdout";

	// Log all errors, or just those occurring outside a session?
	log_all_errors = "yes";

	// The program name that shows up in the syslog.
	log_progname = "centrallix";
	}

    // Loadable Modules
    modules "system/config"
	{
	sybd "system/config-module" { path="/usr/local/lib/centrallix/objdrv_sybase.so"; type="osdriver"; }
	}
    }

